<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    
    <link href="https://fonts.googleapis.com/css?family=Muli:300,400,700,900" rel="stylesheet">
    <link rel="stylesheet" href="fonts/icomoon/style.css">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/jquery-ui.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">

    <link rel="stylesheet" href="css/jquery.fancybox.min.css">

    <link rel="stylesheet" href="css/bootstrap-datepicker.css">

    <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">

    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/style.css">

    <style>
       .site-navbar{
           background-color: white ;
           color: black ;
       }
       .site-navbar .site-navigation .site-menu > li > a {
    padding: 5px 20px;
    color: black;
    display: inline-block;
    text-decoration: none !important;
}
.site-logo a {
    color: black;
}
       .cta a span{
           background-color:#7971ea;;
       }
       


       body {
        background-image:url('images/hero_2.jpg');
	      background-size: cover;
        line-height: 1.7;
        color: gray;
        font-weight: 300;
        font-size: 1.1rem;
}

.card {
  position: absolute;
  top:200px;
}

    </style>
    
</head>
<body>
    <header class="site-navbar py-4 js-sticky-header site-navbar-target" role="banner">
      
        <div class="container-fluid">
          <div class="d-flex align-items-center">
            <div class="site-logo mr-auto w-25"><a href="index.html">AjudAi</a></div>
  
            <div class="mx-auto text-center">
              <nav class="site-navigation position-relative text-right" role="navigation">
                <ul class="site-menu main-menu js-clone-nav mx-auto d-none d-lg-block  m-0 p-0">
                  <li><a href="index.html #home-section" class="nav-link">Principal</a></li>
                  <li><a href="#" class="nav-link">Pedidos</a></li>
                  <li><a href="index.html #sobre" class="nav-link">Sobre</a></li>
                </ul>
              </nav>
            </div>
  
            <div class="ml-auto w-25">
              <nav class="site-navigation position-relative text-right" role="navigation">
                <ul class="site-menu main-menu site-menu-dark js-clone-nav mr-auto d-none d-lg-block m-0 p-0">
                  <li class="cta"><a href="LoginCadastro.html" ><span class="btnLogin">Login</span></a></li> 
                </ul>
              </nav>
              <a href="#" class="d-inline-block d-lg-none site-menu-toggle js-menu-toggle text-black float-right">
                  <span class="icon-menu h3"></span></a>
            </div>
          </div>
        </div>    
      </header>


      <div class = "container">
        <div class = "row"> 
          <div class = "col-4">
              <div class="card" style="width: 18rem;">
                <img class="card-img-top" src="./images/santa1.jpg" alt="Card image cap">
                  <div class="card-body">
                    <h5 class="card-title">Paroquia Santa Rita</h5>
                    <p class="card-text">A Paroquia Santa Rita de Cassia vem por meio desta solicitar apoio para realizar o evento Verdadeira Crianças, que ocorrerá no dia 25/12/2020...</p>
                  </div>
              </div>
            </div>
        
          
          <div class = "col-4">
            <div class="card" style="width: 18rem;">
              <img class="card-img-top" src="./images/lar1.jpg" alt="Card image cap">
                 <div class="card-body">
                   <h5 class="card-title">Lar São Vicente de Paulo</h5>
                   <p class="card-text">O Lar São Vicente de Paulo vem por meio desta solicitar apoio para 
                     realizar o evento Festa do Asilo, que ocorrerá no dia 15/11/2020, tendo por objetivo
                    arrecadar fundos para o custelo funcionamento da instituição.</p>
                 </div>
            </div>
          </div>

          <div class = "col-4">
        <div class="card" style="width: 18rem;">
            <img class="card-img-top" src="./images/menor1.jpg" alt="Card image cap">
              <div class="card-body">
                <h5 class="card-title">Casa do Menor</h5>
                <p class="card-text">A Casa do Menor de Sorocaba vem por meio desta solicitar apoio para 
                  realizar o evento Natal Feliz, que ocorrerá no dia 25/12/2020, tendo por objetivo
                 arrecadar doações...</p>
              </div>
          </div>
          </div>

        </div>
      </div>
      
      
      
</body>
</html>